# Di-Plast-Matrix-Tool-2.0

./: .gitignore  LICENSE  README.md  nb-configuration.xml  pom.xml
src/main/java/com/uos/matrix/UIClasses/: FilterPanel.java  SliderValue.java  ValueRangeComponent.java
src/main/java/com/uos/matrix/entities/: Color.java  ConfigEntity.java  Material.java  ParticleGeo.java  PolymerModification.java  ProcessTech.java  RankableDoubleEntry.java  RankableIntegerEntry.java  RankableRangedEntry.java  RankedRecycled.java  RecycledEntity.java  RequestContext.java  RequestEntity.java  RequestedCombi.java  SuperRecycled.java  TargetMarket.java  TargetProduct.java  UserEntity.java  ValidationRequestEntity.java
src/main/java/com/uos/matrix/helper/converter/: ObjectConverter.java
src/main/java/com/uos/matrix/helper/enums/: HardnessConditions.java  ImpactStrConditions.java  InventoryStatus.java  MFIConditions.java  ParticleGeometry.java  PolyModifications.java  RankLimitation.java  RankingModes.java  Triplet.java  Units.java  VicatConditions.java
src/main/java/com/uos/matrix/helper/other/: HibernateUtil.java  PasswordHashingUtils.java  RankingComperator.java  SessionUtils.java
src/main/java/com/uos/matrix/helper/quantileTransformer/: ITransformer.java  NormalizerTransformer.java  QuantileTransformer.java  StandardizeTransformer.java
src/main/java/com/uos/matrix/services/: AuthorizationFilter.java  ConfigService.java  GlobalSettingsService.java  ItemValueService.java  LoginService.java  MailService.java  RequestCombiService.java  RequestService.java  SellerService.java  ServerFormatter.java  UnitConverterService.java  UserService.java  VerificationRequestService.java
src/main/java/com/uos/matrix/services/local/: FormatterService.java  PropertiesSideInfos.java
src/main/java/com/uos/matrix/view/: BuyerView.java  FeedbackView.java  ProfileView.java  SellerView.java  SettingsView.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: adminsettings.xhtml  confirmMail.xhtml  datatable-buyer.xhtml  datatable-seller-ranking.xhtml  datatable-seller.xhtml  disclaimer.xhtml  feedback.xhtml  footer.xhtml  help.xhtml  home.xhtml  index.html  legalnotice.xhtml  login.xhtml  profile.xhtml  resetpw.xhtml  tabs.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/components/: valueRange.xhtml
